# Teng.MachineCode

./: README.md
src/: Teng.MachineCode.sln
src/Teng.MachineCode/: MachineCode.cs  Teng.MachineCode.csproj
src/Teng.MachineCode.Test/: MachineCodeTest.cs  Teng.MachineCode.Test.csproj
